<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W5e-V1-yoI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gif FavoriteVC-->
        <scene sceneID="8CF-9j-o7t">
            <objects>
                <viewController storyboardIdentifier="GifFavoriteVC" id="bVF-4L-I0M" customClass="GifFavoriteVC" customModule="GifDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvV-8d-ACk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qnc-8K-x29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="favoriteIcon" id="Tys-CJ-ahP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy0-eZ-pob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872" y="-121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mcx-3f-shw">
            <objects>
                <tabBarController id="W5e-V1-yoI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bT-gw-iFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0Ji-1t-isf"/>
                        <segue destination="bVF-4L-I0M" kind="relationship" relationship="viewControllers" id="0UQ-Pl-6LI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WF-Py-XDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-171"/>
        </scene>
        <!--Gif SearcherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GifSearcherVC" id="BYZ-38-t0r" customClass="GifSearcherVC" customModule="GifDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="urN-r2-lQK">
                                <rect key="frame" x="10" y="54" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3QU-I5-bBY"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-ni-kmw">
                                <rect key="frame" x="10" y="115" width="394" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VQG-Sa-3FP">
                                    <size key="itemSize" width="394" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifCollectionViewCell" id="sia-Ff-YOV" customClass="GifCollectionViewCell" customModule="GifDemo" customModuleProvider="target">
                                        <rect key="frame" x="65.5" y="0.0" width="263" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="epJ-FA-BpP">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-pR-aUZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="D0k-rD-eF9"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-QD-MZS">
                                                    <rect key="frame" x="203" y="10" width="50" height="50"/>
                                                    <state key="normal" image="favoriteUnfilled"/>
                                                    <state key="selected" image="favoriteFilled"/>
                                                    <connections>
                                                        <action selector="actionFavorite:" destination="sia-Ff-YOV" eventType="touchUpInside" id="urg-j9-VXD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W5W-QD-MZS" secondAttribute="trailing" constant="10" id="Mv8-IN-OwV"/>
                                                <constraint firstAttribute="trailing" secondItem="hcc-pR-aUZ" secondAttribute="trailing" id="NWz-5u-vUh"/>
                                                <constraint firstItem="hcc-pR-aUZ" firstAttribute="top" secondItem="epJ-FA-BpP" secondAttribute="top" id="ecz-FH-3y5"/>
                                                <constraint firstItem="W5W-QD-MZS" firstAttribute="top" secondItem="epJ-FA-BpP" secondAttribute="top" constant="10" id="oOV-0k-gc0"/>
                                                <constraint firstAttribute="bottom" secondItem="hcc-pR-aUZ" secondAttribute="bottom" id="p3i-3l-Emu"/>
                                                <constraint firstItem="hcc-pR-aUZ" firstAttribute="leading" secondItem="epJ-FA-BpP" secondAttribute="leading" id="qW3-UB-Fgp"/>
                                                <constraint firstItem="W5W-QD-MZS" firstAttribute="height" secondItem="epJ-FA-BpP" secondAttribute="height" multiplier="0.277778" id="rUV-6F-nTo"/>
                                                <constraint firstItem="W5W-QD-MZS" firstAttribute="width" secondItem="W5W-QD-MZS" secondAttribute="height" multiplier="1:1" id="uog-HI-Qzd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavorite" destination="W5W-QD-MZS" id="BsC-fU-jH0"/>
                                            <outlet property="imageView" destination="hcc-pR-aUZ" id="Jg9-sv-h59"/>
                                            <outlet property="maxWidthConstraint" destination="D0k-rD-eF9" id="bb6-AJ-DRh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aqC-2z-bgJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eVs-DK-rX5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="urN-r2-lQK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1qY-Nj-0i8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G5W-ni-kmw" secondAttribute="trailing" constant="10" id="5HL-1h-dx7"/>
                            <constraint firstItem="G5W-ni-kmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6Fj-uE-yLV"/>
                            <constraint firstItem="urN-r2-lQK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="BSQ-Jn-y1I"/>
                            <constraint firstItem="urN-r2-lQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="o6V-e6-9nB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G5W-ni-kmw" secondAttribute="bottom" id="oQq-4W-QTv"/>
                            <constraint firstItem="G5W-ni-kmw" firstAttribute="top" secondItem="urN-r2-lQK" secondAttribute="bottom" constant="5" id="vqm-ap-phf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="searchIcon" id="P1W-8F-lbb"/>
                    <connections>
                        <outlet property="collectionLayout" destination="VQG-Sa-3FP" id="CH0-LK-Lrj"/>
                        <outlet property="collectionView" destination="G5W-ni-kmw" id="Keo-7i-xOa"/>
                        <outlet property="searchBar" destination="urN-r2-lQK" id="ni0-PR-8SU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteFilled" width="50" height="50"/>
        <image name="favoriteIcon" width="25" height="25"/>
        <image name="favoriteUnfilled" width="50" height="50"/>
        <image name="placeholder_image" width="263" height="180"/>
        <image name="searchIcon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
